a:-webkit-any-link {
    text-decoration: none;
    color: inherit;
  }

*{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    
}

 ul {
    display: flex;
     
}


nav{
    width: 100vw;
  
    padding: 1em;
    background-color: rgb(29, 229, 229);
    box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
}


li{
    text-decoration: none;
    list-style: none;
}
.home{
   
    flex-grow: 3;
}
.nav{
    
    flex-grow: 1;
}

.content{
  width: 100vw;
}
 .containers{

  height: 100vh;
  background-color: #1B2430;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}


  .cards {
  
    margin: 10px;
    padding: 1em;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
   width: 280px;

  }
  .card{box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    
    max-width: 300px;
  }
  
  .card:hover{
    opacity: 0.8;
  }
  
  .cards:hover {
    box-shadow: 0 8px 16px 0 rgba(40, 113, 123, 0.589);
  }
 
